@media (print),
(prefers-reduced-motion: reduce) {
    .animated {
        -webkit-animation-duration: 1ms !important;
        animation-duration: 1ms !important;
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
    }
}

@media (max-width: 1200px) {
    .carousel {
        button.prev {
            left: 1px;
        }
        button.next {
            right: 1px;
        }
    }
}

@media (max-width: 767px) {
    .carousel {
        button.prev,
        button.next {
            display: none;
        }
    }
    .button {
        width: 180px;
        font-size: 16px;
    }
    .header {
        &__logo {
            width: 180px;
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 15px;
            }
        }
        &__phone {
            font-size: 18px;
        }
    }
    .promo {
        min-height: 500px;
        padding-bottom: 50px;
        &__header {
            font-size: 35px;
        }
        &__subheader {
            margin-top: 5px;
            font-size: 20px;
        }
        &__wrapper {
            margin: 40px;
        }
        &__icons {
            margin-top: 30px;
        }
        &__icon {
            span {
                font-size: 50px;
            }
        }
    }
    .advantages {
        &__items {
            flex-direction: column;
        }
        &__item {
            width: 100%;
            padding-right: 15%;
            padding-left: 15%;
        }
    }
    .consultation {
        min-height: 600px;
        padding: 30px;
        &__descr {
            font-size: 19px;
        }
    }
    .title,
    .title_white {
        font-size: 22px;
        line-height: 46px;
    }
}

@media (max-width:575px) {
    .catalog__tabs {
        flex-direction: column;
    }
    .catalog__content_active {
        justify-content: center;
    }
    .feedback-items {
        &__item {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            &__img {
                margin-right: 0;
            }
            &__text {
                margin-top: 20px;
                text-align: center;
                padding: 0;
            }
        }
    }
    .header {
        flex-direction: column;
        &__logo {
            width: 60%;
        }
        &__official {
            padding-top: 15px;
            font-size: 30px;
            span {
                font-size: 20px;
            }
        }
        &__phone {
            font-size: 28px;
        }
    }
    .button {
        margin: 0 auto;
        margin-top: 30px;
        width: 90%;
        height: 80px;
        font-size: 24px;
    }
    .promo {
        &__header {
            font-size: 20px;
            line-height: 25px;
        }
        &__wrapper {
            flex-wrap: wrap;
            margin: 0 auto;
            margin-top: 50px;
        }
        &__icons {
            flex-wrap: wrap;
            width: 100%;
        }
        &__icon {
            margin: 15px;
            width: 100%;
            font-size: 25px;
            line-height: 20px;
            span {
                font-size: 70px;
            }
        }
        &_link {
            text-align: center;
            margin: 0 auto;
            margin-top: 10px;
        }
    }
    .consultation {
        min-height: 600px;
        padding: 30px;
        &__descr {
            font-size: 19px;
        }
    }
    .title_white {
        font-size: 22px;
        line-height: 46px;
    }
    .title_white {
        font-size: 22px;
        line-height: 46px;
    }
    .feed-form {
        width: 100%;
        input {
            font-size: 28px;
        }
    }
    .footer__info {
        width: 100%;
    }
}